<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Cursor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css" integrity="sha512-OivR4OdSsE1onDm/i3J3Hpsm5GmOVvr9r49K3jJ0dnsxVzZgaOJ5MfxEAxCyGrzWozL9uJGKz6un3A7L+redIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/regular.min.js" integrity="sha512-eH31QC2/CLTAQpugtCMQh/w68mbefCbaDTsSbmqOk86RICy523PnuNMaFfQ5cAkwwJ1dsnn7OUt8bfkF24zprg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" integrity="sha512-Oy+sz5W86PK0ZIkawrG0iv7XwWhYecM3exvUtMKNJMekGFJtVAhibhRPTpmyTj8+lJCkmWfnpxKgT2OopquBHA==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <style>
        p {
            z-index: 2;
            position: absolute;
        }
        
        body {
            cursor: none;
        }
        
        #cursor {
            height: 50px;
            width: 50px;
            border: 2px solid #ff2600;
            border-radius: 50%;
            position: absolute;
            display: none;
            transition-duration: 0.3 s;
            transition-timing-function: ease-out;
            background-image: url(cr.jfif);
        }
        
        p:hover~#cursor {
            transform: scale(0.5);
            transition-duration: 0.3 s;
        }
    </style>
</head>

<body>

    <p class="p-5 m-5 text-warning">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus illum, unde quia laudantium sapiente est fugit ut repellat quae veritatis quis perferendis vero maxime, optio illo totam dolor blanditiis. Nostrum! Lorem ipsum d a veniam ut sunt
        obcaecati cum consequatur nobis eum illum suscipit, magni recusandae l audantium aut ev eniet delectus voluptates libero repellendus assumenda ab animi. Quasi modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, sequi. obcaecati
        cum consequatur nobis eum illum suscipit, magni recusandae l audantium aut ev eniet delectus voluptates libero repellendus assumenda ab animi. Quasi modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, sequi.
    </p>

</body>


<div id="cursor"></div>
<script>
    var cursor = document.getElementById("cursor");
    document.onmousemove = function(e) {
        cursor.style.left = (e.pageX - 25) + "px";
        cursor.style.top = (e.pageY - 25) + "px";
        cursor.style.display = "block";
    }
</script>


</html>